From MAILER-DAEMON  Sun Nov 22 21:45:39 2015
Return-Path: <MAILER-DAEMON>
Received: from localhost (localhost)
	by yavu.com.ar (8.14.4/8.14.4/Debian-4.1ubuntu1) id tAN2jdCK021955;
	Sun, 22 Nov 2015 21:45:39 -0500
Date: Sun, 22 Nov 2015 21:45:39 -0500
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <201511230245.tAN2jdCK021955@yavu.com.ar>
To: <root@yavu.com.ar>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="tAN2jdCK021955.1448246739/yavu.com.ar"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--tAN2jdCK021955.1448246739/yavu.com.ar

The original message was received at Sun, 22 Nov 2015 21:45:39 -0500
from localhost.localdomain [127.0.0.1]

   ----- The following addresses had permanent fatal errors -----
<alejandro@softer.com.ar>
    (reason: 550 "REJECTED - Bad HELO - Host impersonating [yavu.com.ar]")

   ----- Transcript of session follows -----
... while talking to softer.com.ar.:
>>> MAIL From:<root@yavu.com.ar> SIZE=578 AUTH=<>
<<< 550 "REJECTED - Bad HELO - Host impersonating [yavu.com.ar]"
554 5.0.0 Service unavailable

--tAN2jdCK021955.1448246739/yavu.com.ar
Content-Type: message/delivery-status

Reporting-MTA: dns; yavu.com.ar
Received-From-MTA: DNS; localhost.localdomain
Arrival-Date: Sun, 22 Nov 2015 21:45:39 -0500

Final-Recipient: RFC822; alejandro@softer.com.ar
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 "REJECTED - Bad HELO - Host impersonating [yavu.com.ar]"
Last-Attempt-Date: Sun, 22 Nov 2015 21:45:39 -0500

--tAN2jdCK021955.1448246739/yavu.com.ar
Content-Type: text/rfc822-headers

Return-Path: <root@yavu.com.ar>
Received: from yavu.com.ar (localhost.localdomain [127.0.0.1])
	by yavu.com.ar (8.14.4/8.14.4/Debian-4.1ubuntu1) with ESMTP id tAN2jdCK021953
	for <alejandro@softer.com.ar>; Sun, 22 Nov 2015 21:45:39 -0500
Received: (from root@localhost)
	by yavu.com.ar (8.14.4/8.14.4/Submit) id tAN2jd4M021952
	for alejandro@softer.com.ar; Sun, 22 Nov 2015 21:45:39 -0500
Date: Sun, 22 Nov 2015 21:45:39 -0500
From: root <root@yavu.com.ar>
Message-Id: <201511230245.tAN2jd4M021952@yavu.com.ar>
Subject: Terminal Email Send

--tAN2jdCK021955.1448246739/yavu.com.ar--

From MAILER-DAEMON  Sun Nov 22 21:45:39 2015
Return-Path: <MAILER-DAEMON>
Received: from localhost (localhost)
	by yavu.com.ar (8.14.4/8.14.4/Debian-4.1ubuntu1) id tAN2jdCK021955;
	Sun, 22 Nov 2015 21:45:39 -0500
Date: Sun, 22 Nov 2015 21:45:39 -0500
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <201511230245.tAN2jdCK021955@yavu.com.ar>
To: <root@yavu.com.ar>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="tAN2jdCK021955.1448246739/yavu.com.ar"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)

This is a MIME-encapsulated message

--tAN2jdCK021955.1448246739/yavu.com.ar

The original message was received at Sun, 22 Nov 2015 21:45:39 -0500
from localhost.localdomain [127.0.0.1]

   ----- The following addresses had permanent fatal errors -----
<alejandro@softer.com.ar>
    (reason: 550 "REJECTED - Bad HELO - Host impersonating [yavu.com.ar]")

   ----- Transcript of session follows -----
... while talking to softer.com.ar.:
>>> MAIL From:<root@yavu.com.ar> SIZE=578 AUTH=<>
<<< 550 "REJECTED - Bad HELO - Host impersonating [yavu.com.ar]"
554 5.0.0 Service unavailable

--tAN2jdCK021955.1448246739/yavu.com.ar
Content-Type: message/delivery-status

Reporting-MTA: dns; yavu.com.ar
Received-From-MTA: DNS; localhost.localdomain
Arrival-Date: Sun, 22 Nov 2015 21:45:39 -0500

Final-Recipient: RFC822; alejandro@softer.com.ar
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 "REJECTED - Bad HELO - Host impersonating [yavu.com.ar]"
Last-Attempt-Date: Sun, 22 Nov 2015 21:45:39 -0500

--tAN2jdCK021955.1448246739/yavu.com.ar
Content-Type: text/rfc822-headers

Return-Path: <root@yavu.com.ar>
Received: from yavu.com.ar (localhost.localdomain [127.0.0.1])
	by yavu.com.ar (8.14.4/8.14.4/Debian-4.1ubuntu1) with ESMTP id tAN2jdCK021953
	for <alejandro@softer.com.ar>; Sun, 22 Nov 2015 21:45:39 -0500
Received: (from root@localhost)
	by yavu.com.ar (8.14.4/8.14.4/Submit) id tAN2jd4M021952
	for alejandro@softer.com.ar; Sun, 22 Nov 2015 21:45:39 -0500
Date: Sun, 22 Nov 2015 21:45:39 -0500
From: root <root@yavu.com.ar>
Message-Id: <201511230245.tAN2jd4M021952@yavu.com.ar>
Subject: Terminal Email Send

--tAN2jdCK021955.1448246739/yavu.com.ar--

